* {
  box-sizing: border-box;
}
  
html {
  width: @mobile;
  margin: auto;
  font-size: 62.5%;
  font-size: 1.2rem;
  font-family: @regText;
  color: @mainText;
  background: @mainBG;

  @media @desktop{
    width: 100%;
  }
}