/* --------------- Main Page - <article> --------------- */
article{
    width: 90%;
    margin: 5% auto;
    .flexboxSetting();

    #application{
        width: 100%;
        padding: 0% 0%;
        .flexboxSetting();

        @media @desktop{
            width: 100%;
            .flexboxSetting(row, center, center);
            flex-wrap: wrap;
            border-bottom: 1px dotted White;
        }

        img{
            .flexboxSetting();
            width: 85%;
            margin: 10% auto;
            border-radius: 20px;
            .box-shadow(9px, 9px, 10px, 0.5);
            border: 2px solid @logoHeading;

            @media @desktop{
                width: 49%;
                margin: 5% auto;
            }
        }

        .appHeader{
            color: @secondaryHeading;
            font-size: 2rem;
            font-family: @headerText;
            padding: 5% 0%;
            margin-left: 13%;

            @media @desktop{
                order: -1;
                width: 100%;
                text-align: center;
                padding: 2% 0%;
                margin-left: 0%;
            }
        }

        .appText{
            width: 85%;
            background: @secondaryBG;
            padding: 5%;
            margin: auto;
            border-radius: 20px;
            border: 1px dotted @mainText;
            .box-shadow(9px, 9px, 10px, 0.5);

            @media @desktop{
                width: 47%;
                padding: 2%;
                font-size: 1.3rem;
                background: none;
                border: none;
                .box-shadow(0px, 0px, 0px, 0);
            }
        }

        .saltyButton{
            width: 45%;
            background: @secondaryBG;
            text-align: center;
            color: @logoHeading;
            font-family: @logoText;
            font-size: 2.5rem;
            padding: 2% 0%;
            //border: 1px dotted @mainText;
            border: 2px solid @logoHeading;
            border-radius: 90px;
            margin: 5% auto;
            text-shadow: 3px 3px 10px black;
            text-decoration: none;
            .box-shadow(9px, 9px, 10px, 0.5);
        }
    }

    #contact{
        width: 100%;
        padding: 0% 0%;
        .flexboxSetting();

        @media @desktop{
            width: 100%;
            .flexboxSetting(row, center, center);
            flex-wrap: wrap;
        }

        img{
            .flexboxSetting();
            width: 85%;
            margin: 10% auto;
            border-radius: 20px;
            .box-shadow(9px, 9px, 10px, 0.5);
            border: 2px solid @logoHeading;

            @media @desktop{
                width: 49%;
                margin: 5% auto;
            }
        }

        .contactHeader{
            color: @secondaryHeading;
            font-size: 2rem;
            font-family: @headerText;
            padding: 5% 0%;
            margin-left: 13%;

            @media @desktop{
                order: -2;
                width: 100%;
                text-align: center;
                padding: 2% 0%;
                margin-left: 0%;
            }
        }
    

        .contactForm{
            width: 100%;
            padding: 5%;
            margin: 2% 0% 2% 0%;
            border: 1px dotted @mainText;
            border-radius: 20px;

            @media @desktop{
                width: 45%;
                padding: 2% 1%;
                order: -1;
                border: none;
            }

            p{
                margin: 5% 0 1% 0;
            }
        }

        input{
            font-size: 1.2rem;
            width: 100%;
        }

        button{
            font-size: 1.2rem;
            padding: 2%;
            border-radius: 20px;
            color: @mainText;
            background: @secondaryBG;
            border: 2px solid @logoHeading;
        }
    }
}



/* --------------- Main Page - .socialMediaLinks --------------- */
.socialMediaLinks {
    width: 75%;
    padding: 5% 0%;
    margin: auto;
    .flexboxSetting(row, space-between, center);
    flex-wrap: nowrap;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    .border-radius(30px);
    border: 2px solid @logoHeading;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

/* --------------- About Page ---------------*/
.teamCardSection{
    width: 85%;
    margin: auto;
    .flexboxSetting();

    @media @desktop{
        .flexboxSetting(row, space-evenly, center);
        flex-wrap: wrap;
    }
}

.teamCard{
    width: 100%;
    border: 1px solid white;
    border-radius: 20px;
    margin: 5% auto;

    @media @desktop{
        width: 45%;
    }

    .teamPhoto{
        width: 100%;
        border-radius: 50px;
        padding: 5%;
    }

    .name{
        padding: 1%;
        font-family: @headerText;
        color: @secondaryHeading;
        text-align: center;
        font-size: 3rem;
    }

    .role{
        padding: 3%;
        font-family: @regText;
        color: @mainText;
        text-align: center;
        font-size: 2rem;
    }

    .aboutTeam{
        padding: 3%;
        font-family: @regText;
        color: @mainText;
        text-align: justify;
        font-size: 1.6rem;
    }
}

#projectLead {
    @media @desktop{
        margin: 5% 25%;
    }
}


/* --------------- Back to Top Link Mobile View ---------------*/
.backTop{
    width: 100px;
    align-self: flex-end;
    text-decoration: none;
    font-size: 1rem;
    color: @mainText;
    text-align: right;
    padding: 2%;
    border-radius: 20px;

    &:hover{
        color: @logoHeading;
        background: @secondaryBG;
        .box-shadow(9px, 9px, 10px, 0.5);
    }

    @media @desktop{
        display: none;
    }
}