/* ---------- Fonts ---------- */
/*Google Fonts Info
HTML Info:
<link href="https://fonts.googleapis.com/css?family=Damion|Patua+One|Roboto&display=swap" rel="stylesheet">
CSS Info:
font-family: 'Damion', cursive;
font-family: 'Patua One', cursive;
font-family: 'Roboto', sans-serif;   */
@logoText: 'Damion', cursive;
@headerText: 'Patua One', cursive;
@regText: 'Roboto', sans-serif;

/* ---------- Color Pallet ---------- */
@mainBG: #00063A;
@secondaryBG: #6D6E7B;
@logoHeading: #FECE02;
@secondaryHeading: #AEADD7;
@mainText: #FAFEFD;

/* ---------- Break Points ---------- */
@mobile: ~'(min-width: 500px)';
@desktop: ~'(min-width: 1000px)';

/* COLOR PALLET - use this if you don't have a color pallet */
// @base: #663333;  //Pick color for a complementary color pallet.
// @complement1: spin(@base, 180);
// @complement2: darken(spin(@base, 180), 5%);
// @lighten1: lighten(@base, 15%);
// @lighten2: lighten(@base, 30%);

// @base: #663333;  //Pick color for a subtle color pallet.
// @lighter1: lighten(spin(@base, 5), 10%);
// @lighter2: lighten(spin(@base, 10), 20%);
// @darker1: darken(spin(@base, -5), 10%);
// @darker2: darken(spin(@base, -10), 20%);


/* ---------- Break Points ---------- */
/* DESKTOP FIRST DESIGN */
// @wide-screen-down: ~'(max-width: 1199px)';
// @desktop-down: ~'(max-width: 991px)';
// @tablet-down: ~'(max-width: 767px)';
// @phone-down: ~'(max-width: 480px)';
// @small-phone-down: ~'(max-width: 320px)';
/* MOBILE FIRST DESIGN */
// @small-phone-up: ~'(min-width: 320px)';
// @phone-up: ~'(min-width: 480px)';
// @tablet-up: ~'(min-width: 767px)';
// @desktop-up: ~'(min-width: 991px)';
// @wide-screen-up: ~'(min-width: 1199px)';